HOST=octobot.localhost
PORT=5001

# use this PYTHONPATH on windows
PYTHONPATH="./octobot-packages/Async-Channel;./octobot-packages/OctoBot-Tentacles-Manager;./octobot-packages/OctoBot-Commons;./octobot-packages/OctoBot-Trading;./octobot-packages/OctoBot-Backtesting;./octobot-packages/OctoBot-evaluators;./octobot-packages/OctoBot-Services;./octobot-packages/trading-backend"

# use this PYTHONPATH on GNU/linux / mac
# PYTHONPATH="./octobot-packages/Async-Channel:./octobot-packages/OctoBot-Tentacles-Manager:./octobot-packages/OctoBot-Commons:./octobot-packages/OctoBot-Trading:./octobot-packages/OctoBot-Backtesting:./octobot-packages/OctoBot-evaluators:./octobot-packages/OctoBot-Services:./octobot-packages/trading-backend"

# Enable if you want to use the O UI dev server
CORS_MODE_ENABLED=False
API_DEV_MODE_ENABLED=False

CYTHON_IGNORE=True
EXIT_BEFORE_TENTACLES_AUTO_REINSTALL=True

# enable running in main thread to be able to get more insight when using the CProfiler
RUN_IN_MAIN_THREAD=False

ENABLE_HISTORICAL_ORDERS_UPDATES_STORAGE=True
ENABLE_SIMULATED_CURRENT_ORDERS_STORAGE=True
ENABLE_BACKTESTING_CURRENT_ORDERS_STORAGE=False

# Enable if you want to develop run analyzers
DEBUG_PLOTS=False

# enable to auto reload strategy block code changes
STRATEGY_BLOCKS_DEV_MODE=False